 Starting "HashiCorp Vault - A tool for managing secrets"...
Jun 03 15:03:12 dny2d1bds62 miax-vault-unseal[2479072]: Pausing to allow server to complete startup...
Jun 03 15:03:12 dny2d1bds62 systemd[1]: vault.service: Main process exited, code=exited, status=1/FAILURE
Jun 03 15:03:15 dny2d1bds62 miax-vault-unseal[2479072]: Unable to unseal - vault may not have been initialized>
Jun 03 15:03:15 dny2d1bds62 systemd[1]: vault.service: Failed with result 'exit-code'.
Jun 03 15:03:15 dny2d1bds62 systemd[1]: Failed to start "HashiCorp Vault - A tool for managing secrets".
Jun 03 15:03:20 dny2d1bds62 systemd[1]: vault.service: Service RestartSec=5s expired, scheduling restart.
Jun 03 15:03:20 dny2d1bds62 systemd[1]: vault.service: Scheduled restart job, restart counter is at 1.
Jun 03 15:03:20 dny2d1bds62 systemd[1]: Stopped "HashiCorp Vault - A tool for managing secrets".
Jun 03 15:03:20 dny2d1bds62 systemd[1]: Starting "HashiCorp Vault - A tool for managing secrets"...
Jun 03 15:03:20 dny2d1bds62 miax-vault-unseal[2479113]: Pausing to allow server to complete startup...
Jun 03 15:03:20 dny2d1bds62 systemd[1]: vault.service: Main process exited, code=exited, status=1/FAILURE
Jun 03 15:03:23 dny2d1bds62 miax-vault-unseal[2479113]: Unable to unseal - vault may not have been initialized>
Jun 03 15:03:23 dny2d1bds62 systemd[1]: vault.service: Failed with result 'exit-code'.
Jun 03 15:03:23 dny2d1bds62 systemd[1]: Failed to start "HashiCorp Vault - A tool for managing secrets".
Jun 03 15:03:28 dny2d1bds62 systemd[1]: vault.service: Service RestartSec=5s expired, scheduling restart.
Jun 03 15:03:28 dny2d1bds62 systemd[1]: vault.service: Scheduled restart job, restart counter is at 2.
Jun 03 15:03:28 dny2d1bds62 systemd[1]: Stopped "HashiCorp Vault - A tool for managing secrets".
Jun 03 15:03:28 dny2d1bds62 systemd[1]: Starting "HashiCorp Vault - A tool for managing secrets"...
Jun 03 15:03:28 dny2d1bds62 miax-vault-unseal[2479145]: Pausing to allow server to complete startup...
Jun 03 15:03:28 dny2d1bds62 systemd[1]: vault.service: Main process exited, code=exited, status=1/FAILURE
Jun 03 15:03:31 dny2d1bds62 miax-vault-unseal[2479145]: Unable to unseal - vault may not have been initialized>
Jun 03 15:03:31 dny2d1bds62 systemd[1]: vault.service: Failed with result 'exit-code'.
Jun 03 15:03:31 dny2d1bds62 systemd[1]: Failed to start "HashiCorp Vault - A tool for managing secrets".
Jun 03 15:03:36 dny2d1bds62 systemd[1]: vault.service: Service RestartSec=5s expired, scheduling restart.
Jun 03 15:03:36 dny2d1bds62 systemd[1]: vault.service: Scheduled restart job, restart counter is at 3.
Jun 03 15:03:36 dny2d1bds62 systemd[1]: Stopped "HashiCorp Vault - A tool for managing secrets".
Jun 03 15:03:36 dny2d1bds62 systemd[1]: vault.service: Start request repeated too quickly.
Jun 03 15:03:36 dny2d1bds62 systemd[1]: vault.service: Failed with result 'exit-code'.
